<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SklepInternetowyMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Frame CornerRadius="10" BorderColor="Gray">
                <VerticalStackLayout>
                    <Image Source="dotnet_bot.png"/>
                    <Label Text="Laptop Dell XPS 13"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0,0,0,20"/>
                    <Label Text="Kategoria: Laptopy"/>
                    <Label Text="Cena: 4 999,00 zł"/>
                    <Label Text="Dostępna ilość w magazynie: 0"/>
                    <Grid Margin="0, 20, 0,0"
                          ColumnDefinitions="*,*"
                          ColumnSpacing="10">
                        <Button Text="Zakup"
                                BackgroundColor="Green"
                                HorizontalOptions="FillAndExpand"/>
                        <Button Text="Zwróć"
                                BackgroundColor="PaleVioletRed"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="1"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
